# qianliyan-backend

./: .gitignore  API_ENDPOINTS.md  CLAUDE.md  deploy-icars-admin.sh  start-all.sh
b/: Dockerfile  pom.xml
b/src/main/java/com/cheji/b/: BApplication.java
b/src/main/java/com/cheji/b/config/: MQProducerConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Configuration.java  WxPayConfiguration.java  WxPayProperties.java  WxProperties.java
b/src/main/java/com/cheji/b/constant/: ConsEnum.java  HuanxinConst.java  RedisConstant.java  UserConstant.java
b/src/main/java/com/cheji/b/pojo/: PayResponPojo.java  TokenPojo.java  WxPayNotifyPojo.java
b/src/main/java/com/cheji/b/utils/: GenerateDigitalUtil.java  HttpRquestCustom.java  IpUtil.java  MapNavUtil.java  PasswordUtil.java  WeChatUtils.java
b/src/main/resources/: application-pro.yml  application-test.yml  application.properties  logback-spring.xml
b/src/main/resources/static/style/: onlineRegister.css  rest.css
b/src/main/resources/templates/: aboutMe.html  agreement.html  guide.html  onlineRegister.html  privacy.html  userAgreement.html
b/src/test/java/com/cheji/b/: BApplicationTests.java
icars-master/icars-master/icars-rest/: pom.xml
icars-master/icars-master/icars-rest/db/: icars_rest.sql
icars-master/icars-master/icars-rest/src/main/resources/: application.yml
jeesite_new/: Dockerfile  pom.xml
jeesite_new/src/main/java/com/jeesite/modules/: Application.java
jeesite_new/src/main/java/com/jeesite/modules/config/: CacheConfig.java  GetRestTemplateConfiguration.java  MQConsumerConfiguration.java  RedisListenerConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WebSocketInterceptor.java  WxPayConfiguration.java  WxPayProperties.java
jeesite_new/src/main/java/com/jeesite/modules/constant2/: AppAuctionConstant.java  AppAuctionRedisConstans.java  AppAuctionRefundConstans.java  AppAuctionVipConstant.java  AppConstants.java  AuctionConstant.java  ConsEnum.java  HuanxinConst.java  JgTokenEnum.java  PicTypeEnum.java  RedisKeyUtils.java
jeesite_new/src/main/java/com/jeesite/modules/job/: APPVideoRedisJob.java  AccidentJob.java  AppAuctionJob.java  CleanCarJob.java  EveryDayMesJob.java  JPushJob.java  MerchantsJob.java  OrderRollBackJob.java  PlusUserJob.java  VideoJob.java  WxBankCasOutJob.java
jeesite_new/src/main/java/com/jeesite/modules/listener/: MQConsumeMsgListenerProcessor.java
jeesite_new/src/main/java/com/jeesite/modules/pojo2/: CommonConfigPojo.java  RSAPublicKeyPojo.java  WxPayFindResultPojo.java  WxPayToBankPojo.java
jeesite_new/src/main/java/com/jeesite/modules/util2/: AppRocket.java  Auth.java  Base64.java  COrderNoUtil.java  CallNotify.java  Constant.java  DateUtils.java  FileWithExcelUtil.java  GaoDeUtils.java  HttpClientCustomSSL.java  HttpUtil.java  HttpUtils.java  HttpsUtil.java  HuaweiSmsService.java  HuaweiUploadUtils.java  JsonUtil.java  LocationUtils.java  Md5Util.java  PasswordUtil.java  RSAUtil.java  ReadSSl.java  RedisUtil.java  SerializeUtil.java  ShareCodeUtil.java  Signature.java  StreamClosedHttpResponse.java  StreamUtil.java  (+4 more)
jeesite_new/src/main/resources/: apiclient_cert.p12  wx_bank_public_key.pem
jeesite_new/src/main/resources/config/: application.yml  logback-spring.xml
jeesite_new/src/main/resources/mappings/modules/app/: AppAccidentRecordDao.xml  AppAuctionBailLogDao.xml  AppAuctionBailRefundLogDao.xml  AppAuctionBidLogDao.xml  AppAuctionHotDao.xml  AppAuctionOnePriceCarLogDao.xml  AppAuctionOrderDao.xml  AppAuctionSubscriptionDao.xml  AppBUserDao.xml  AppCleanPriceDetailDao.xml  AppEmployeeSettlementDao.xml  AppFeedbackDao.xml  AppImgDao.xml  AppInsuranceMerchantsDao.xml  AppJgPushDao.xml  AppLableDetailsReviewTreeDao.xml  AppLeagueDao.xml  AppMerchantsBrandDao.xml  AppMerchantsCommentsDao.xml  AppPayAmountRecordDao.xml  AppPhotoMerDao.xml  AppPromoteRecordDao.xml  AppPushBillDao.xml  AppSendOutSheetDao.xml  AppUserAccountRecordDao.xml  AppVideoCommentsDao.xml  AppVideoThumbsDao.xml  AppWxBankDao.xml  AppWxBankInterfaceDao.xml  AppYearCheckIndentDao.xml  BizAccidentDao.xml  BizWxUserDao.xml
jeesite_new/src/main/resources/static/common/: appAccidentRecordForm.css  common.js  demo.css
jeesite_new/src/main/resources/views/modules/app/: addAddDayList.html  addPeople.html  addSubstituteDrivingMerchants.html  addYearCheckMerchants.html  appAccidentRecordForm.html  appAccidentRecordList.html  appAccidentTwoList.html  appAuctionBidLogForm.html  appAuctionForm.html  appAuctionMessageIdentifyForm.html  appAuctionOnePriceCarLogList.html  appAuctionOrderList.html  appAuctionPayLogForm.html  appAuctionPayLogList.html  appBusinessConfirmList.html  appCleanIndetList.html  appCleanPriceDetailForm.html  appCleanPriceDetailList.html  appEveryMesgList.html  appFeedbackForm.html  appFeedbackList.html  appIndentForm.html  appLableDetailsReviewTreeList.html  appLableForm.html  appLableList.html  appLeagueForm.html  appLeagueList.html  appMerchantsCommentsForm.html  appMerchantsCommentsTreeList.html  appMerchantsLableList.html  appMerchantsTreeForm.html  appMerchantsTreeList.html  appOrderRollBackForm.html  appOrderRollBackList.html  appOurIndentAmountForm.html  appPushBillForm.html  appPushBillList.html  appRescueIndentList.html  appSendOutSheetForm.html  appSendOutSheetList.html  (+25 more)
jeesite_new/src/main/resources/views/modules/demo/: demoDataGridGroupGrid.html
jeesite_new/src/main/resources/views/modules/web/: private.html
jeesite_new/src/main/webapp/WEB-INF/classes/: wx_bank_public_key8.pem
jeesite_new/src/main/webapp/WEB-INF/classes/config/: application-local.yml  application-pro.yml  application-test.yml
jeesite_new/src/test/java/com/jeesite/test/: InitCoreData.java  Test.java
web0508/web/: Dockerfile  pom.xml  sql.md
web0508/web/src/main/resources/: application-pro.yml  application-test.properties  application-test.yml  application.properties  logback-spring.xml  logback-spring.xml.fluted
web0508/web/src/main/resources/static/style/: share.css
web0508/web/src/main/resources/templates/: pair.html  userAgreement.html
(+2131 files in other folders)
